# General
ENV=development
PORT=3000
SERVICE_NAME=mimir
VERSION=

# Database
DB_HOST=valhalla
DB_NAME=mimir
DB_PASSWORD=password
DB_PORT=5432
DB_USER=admin

# Store
STORE_HOST=mímisbrunnr
STORE_PASSWORD=password
STORE_PORT=6379
